body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
  }
  
  section {
    margin: 0 18px;
  }
  
  section.full-screen {
    margin: 0;
  }
  
  nav {
    top: 0;
    position: fixed;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    height: 54px;
    border-bottom: 2px solid #f18989;
  }
  
  nav > ul {
    margin-left: auto;
    margin-right: 18px;
  }
  
  nav > ul > li {
    display: inline-block;
  }
  
  nav > span > img {
    height: 32px;
    width: auto;
    padding: 10px;
  }
  
  nav > span {
    display: flex;
    align-items: center;
  }
  
  header {
    text-align: center;
    color: white;
    background-color: #f66767;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 36px;
  }
  
  nav .circle-pink {
    font-size: 8px;
    background-color: rgb(233, 81, 81);
    border-radius: 100%;
    width: 18px;
    height: 18px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: -8px;
  }
  
  .relative-container {
    position: relative;
  }
  
  header h1 {
    margin: 18px;
  }
  
  header p {
    margin: 0;
  }
  
  img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  #Maruko-photos .flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
  h2 {
    text-align: center;
  }
  
  #section-video .flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #hobby-article .flex-container figure {
    text-align: center;
    margin-right: 20;
  }
  
  #hobby-article .flex-container img {
    height: 240px;
    width: auto;
  }
  
  #hobby-article .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  fieldset {
    margin: 18px 0;
    border-radius: 6px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 4px 4px;
    margin: 8px 0;
    display: block;
  }
  
  #form-section {
    background-color: #f66767;
    color: white;
    padding: 8px;
    margin-top: 16px;
  }
  
  #form-section form {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
  
  button[type="submit"] {
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 4px;
    width: 100%;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* for tablet and desktop */
  @media only screen and (min-width: 768px) {
    #hobby-article > .flex-container {
      display: flex;
      align-items: center;
    }
  
    #hobby-article > .flex-container figure {
      margin-left: auto;
    }
  
    #hobby-article > .flex-container figure img {
      height: 400px;
    }
  
    #hobby-article > .flex-container figcaption {
      text-align: center;
      margin-top: 16px;
    }
  
    #hobby-article > .flex-container.row-reverse {
      flex-direction: row-reverse;
    }
  
    #hobby-article > .flex-container.row-reverse p {
      margin-left: 32px;
    }
  
    #hobby-article > .flex-container.row-reverse figure {
      margin-left: 40px;
      min-width: 320px;
    }
  
    iframe {
      max-width: 480px;
    }
  
    #hobby-article .grid-container {
      display: flex;
      gap: 16px;
    }
  
    #hobby-article .grid-container > div {
      width: 25%;
    }
  
    #hobby-article .grid-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
   
  }
  
